# iStartekSpain

./: README.md  pom.xml
src/main/java/postgis/: Punto.java  PuntoRepository.java
src/main/java/server/dataIn/: DataInBean.java  DateClient.java  DistanceCalculate.java  GeneratorSamples.java  MyByteArrayDecoder.java  MyByteArrayEncoder.java
src/main/java/server/netty/: ChannelRepository.java  TCPServer.java
src/main/java/server/netty/handler/: SomethingChannelInitializer.java  SomethingServerHandler.java
src/main/java/tcpsink/: Application.java
src/main/resources/: application.properties  logback.xml  nettyserver.properties
